# The path (relative to the Bundle's root) to the Google credentials JSON file
'JSON_AUTH_FILE_PATH' => "Resources/public/your-credentials-file-name.json",

# The ID of the default Google Sheet
'DEFAULT_SPREADSHEET_ID' => "copy-id-here",

# The path (relative to the Bundle's root) to the input folder
'INPUT_FOLDER_PATH' => "choose-location",

# Should files be archived after data upload?
'ARCHIVE_FILES' => boolean (true/false),

# The path (relative to the Bundle's root) to the archive folder
'ARCHIVE_FOLDER_PATH' => "choose-location",

# The Database Credentials
'DB_HOST' => "db",
'DB_USER' => "db_user",
'DB_PASS' => "db_pass",
'DB_NAME' => "db_name",

# The name for the new table
'TABLE_NAME' => "uploaded_data_history",